<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="row">
        <ul>
            <li><a href="ernesto.html" class="links">Ernesto</a></li>
            <li><a href="#" class="links">Home</a></li>
            <li><a href="#" class="links">About</a></li>
            <li><a href="#" class="links">Categories</a></li>
            <li><a href="#" class="links">Contact Us</a></li>
        </ul>
    </div>
    <center>
    <!-- start of cards -->
    <div class="inline-cards">
        <div class="card">
            <h1 class="card-title">Title Here</h1>
            <h4 class="card-subtitle">Subtitle Here</h4>
            <div class="card-body">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae cum velit aperiam asperiores culpa veniam corrupti ipsa, voluptatum nobis placeat eum sapiente, ratione consequatur repellat atque quasi esse non.
                </p>
            </div>
            <br>
            <td colspan="2"><button id="card-btn" href="form.html">Click here</button></td>
        </div>
    </div>
    <!-- end of cards -->
     <!-- start of cards -->
    <div class="inline-cards">
        <div class="card">
            <h1 class="card-title">Title Here</h1>
            <h4 class="card-subtitle">Subtitle Here</h4>
            <div class="card-body">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae cum velit aperiam asperiores culpa veniam corrupti ipsa, voluptatum nobis placeat eum sapiente, ratione consequatur repellat atque quasi esse non.
                </p>
            </div>
            <br>
            <button class="card-btn">Click here</button>
        </div>
    </div>
     <!-- end of cards -->
     <!-- start of cards -->
    <div class="inline-cards">
        <div class="card">
            <h1 class="card-title">Title Here</h1>
            <h4 class="card-subtitle">Subtitle Here</h4>
            <div class="card-body">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae cum velit aperiam asperiores culpa veniam corrupti ipsa, voluptatum nobis placeat eum sapiente, ratione consequatur repellat atque quasi esse non.
                </p>
            </div>
            <br>
            <button class="card-btn"><a href="form.html">Click here</a></button>
        </div>
    </div>
     <!-- end of cards -->
     <!-- start of cards -->
    <div class="inline-cards">
        <div class="card">
            <h1 class="card-title">Title Here</h1>
            <h4 class="card-subtitle">Subtitle Here</h4>
            <div class="card-body">
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae cum velit aperiam asperiores culpa veniam corrupti ipsa, voluptatum nobis placeat eum sapiente, ratione consequatur repellat atque quasi esse non.
                </p>
            </div>
            <br>
            <button class="card-btn">Click here</button>
        </div>
    </div>
     <!-- end of cards -->
     </center>

     <div class="footer">
        <table>
            <tr>
                <td>
                    <!-- logo here -->
                    <img src="kodego-logo.png" id="logo">
                </td>
                <td>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Categories</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="http://Facebook.com"></a>Facebook</li>
                        <li><a href="http://Instagram.com"></a>Instagram</li>
                        <li><a href="http://Twitter.com"></a>Twitter</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>123 ABC Cebu City</li>
                        <li>12345678901</li>
                        <li>123-456-789</li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
    
</body>
</html>