<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div>
        <ul>
            <li><a href="ernesto.html" class="links">Ernesto</a></li>
            <li><a href="home.html" class="links">Home</a></li>
            <li><a href="aboutus.html" class="links">About</a></li>
            <li><a href="categories.html" class="links">Categories</a></li>
            <li><a href="contactus.html" class="links">Contact Us</a></li>
        </ul>
    </div>


    <div class="form-div">
        <h1>Registration:</h1>
        <hr>
        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" id="fullname" name="fullname"> </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" id="fullname" name="fullname"> </td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" id="fullname" name="fullname"> </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" id="fullname" name="fullname"> </td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="terms" name="terms"> </td>
                    <td>I agree to the terms and conditions.</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <br>
                    <center><button id="register">Register</button></center> </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="footer">
        <table>
            <tr>
                <td>
                    <!-- logo here -->
                    <img src="kodego-logo.png" id="logo">
                </td>
                <td>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Categories</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="http://Facebook.com"></a>Facebook</li>
                        <li><a href="http://Instagram.com"></a>Instagram</li>
                        <li><a href="http://Twitter.com"></a>Twitter</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>123 ABC Cebu City</li>
                        <li>12345678901</li>
                        <li>123-456-789</li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>